<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/linear_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
<FrameLayout
    android:layout_width="1dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="#fff"/>
    <ImageView
        android:id="@+id/iv_Light_Main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:rotation="180"
        android:layout_marginTop="-5dp"
        android:src="@drawable/light_off"
        android:drawableRight="@drawable/ic_light"
        android:layout_gravity="center"/>

</LinearLayout>